bind r source-file ~/.tmux.conf \; display "Reloaded!"


set-option -g status-position top

set-option -g pane-border-status bottom
set-option -g pane-border-format "pane:#P #{pane_current_path} - #{pane_current_command} "

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set-option -g status-interval 1


